
        .navStyle {
            background-color: #ffffff;
            height: 6rem;
            position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;  

        }

        .navbar-brand img {
            height: 4rem;
            width: 9.5rem;

        }

        .navbar-nav .nav-link {
            color: black;
            font-size: 1rem;
            font-style: "Roboto", sans-serif;
        }

        .navbar-nav .nav-link:hover {
            color: #8d1010;
        }

        .navbar-nav .nav-link.active {
            color: #8d1010;
        }

        .btn-download {
            background-color: #8d1010;
            color: white;
            border-radius: 20px;
            font-size: 1rem;
            min-width: 1rem
        }

        .nav-item-style {
            margin-right: 1rem;

        }

        /* hero section   */
        .HeroHeading {
          margin-top: 9rem;
            font-size: 3rem;
            font-weight: 700;
            color: #8d1010;
            margin-bottom: 1rem;
            font-style: "Roboto", sans-serif;
        }

        .HeroPara {
            font-size: 1.4rem;
            font-weight: 400;
            color: rgba(61, 67, 72, .7);
            margin-bottom: 1rem;
            font-style: "Roboto", sans-serif;
        }

        .btn-BookEdviser {
            width: 12rem;
            height: 3rem;
            background-color: #8d1010;
            color: white;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;


        }

        .btn-watch-video {
            width: 12rem;
            height: 3rem;

            color: #000000;

            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;
            margin-left: 5%;
            text-decoration: none;
            padding-top: 5%;

        }

        .fa-play-custom {
            font-size: 1.5rem;
            margin-right: 0.5rem;
            color: #8d1010;

        }

        .hero-img {
            max-width: 50%;

            height: auto;
        }

        @media (max-width: 768px) {

            /* Adjust the breakpoint as needed */
            .hero-img {
                min-width: 100%;
                height: 60%;
            }
        }

        /* featured services section */
        .info-section {
          background-color: #efe8e8; 
          padding: 40px;
          overflow-x: hidden;
      }
      
      .info-box {
          text-align: left;
          padding: 20px;
          display: flex;
          align-items: center;
      }
      
      .info-box .icon {
          flex-shrink: 0;
          padding-right: 20px;
      }
      
      .info-box i {
          font-size: 30px;
          color: #8d1010;
          padding: 25px;
          background-color: rgba(141, 16, 16, .2);
      }
      
      .info-box .text {
          flex-grow: 1;
          color: #3e5055;
      }
      
      .info-box h5 {
          font-size: 18px;
          font-weight: bold;
          margin-top: 0;
      }
      
      .info-box p {
          font-size: 14px;
          color: #3d4348;
      }
      
      .info-box:hover {
          cursor: pointer;
      }
      
      .info-box:hover h5 {
          color: #8d1010; /* Red color for the heading on hover */
      }
      
      .info-box:hover .icon i {
          background-color: #8d1010; /* Red background for the icon on hover */
          color: white; /* White color for the icon on hover */
          transition: 0.7s;
      }
      

        /*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
        .about {
            padding-bottom: 20px;
            margin-top: 5%;
        }

        .about .content .who-we-are {
            text-transform: uppercase;
            margin-bottom: 15px;
            color: grey;
        }

        .about .content h3 {
            font-size: 1.7rem;
            font-weight: 500;
            color: #3e5055;
        }

        .about .content ul {
            list-style: none;
            padding: 0;
        }

        .about .content ul li {
            padding-bottom: 10px;
        }

        .about .content ul i {
            font-size: 1.25rem;
            margin-right: 4px;
            color: #8d1010;
        }

        .about .content p:last-child {
            margin-bottom: 0;
        }

        .about .content .read-more {

            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            padding: 12px 24px;
            border-radius: 5px;
            transition: 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #8d1010;
            color: white;
            margin-bottom: 10px;
        }

        .about .content .read-more i {
            font-size: 18px;
            margin-left: 5px;
            line-height: 0;
            transition: 0.3s;
        }

        .about .content .read-more:hover {
            background: #8d1010d6;
            padding-right: 19px;
        }

        .about .content .read-more:hover i {
            margin-left: 10px;
        }

        .about .about-images img {
            border-radius: 10px;
        }

        /*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
        .features .nav-tabs {
            border: 0;
        }

        .features .nav-item {
            width: 100%;
            margin-bottom: 15px;
        }
          .feature-section-title{
            margin-bottom: 70px;
          }
        .features .nav-item:last-child {
            margin-bottom: 0;
        }

        .features .nav-link {
            color: rgb(109, 109, 109);
            border: 0;
            padding: 30px;
            transition: 0.3s;
            border-radius: 10px;
            display: flex;
            cursor: pointer;
        }
        

        .features .nav-link i {
            background-color: white;
            color: #8d1010;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            width: 48px;
            height: 48px;
            font-size: 22px;
            flex-shrink: 0;
            border-radius: 50px;
            
        }
          .feature-section-heading{
            color: #3e5055;
            font-size: 2rem;
            font-weight: 700;
            
            font-style: "Roboto", sans-serif;
          }
          .horizontal-bar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh; 
        }

        .horizontal-bar {
            width: 60px; 
            height: 3px; /* Adjust the height as needed */
            background-color: #8d1010; /* Red color */
        }
        .features .nav-link h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 0 0 10px 0;
            transition: 0.3s;
            color: #3e5055;
        }

        .features .nav-link p {
            font-size: 15px;
            margin: 0;
        }

        .features .nav-link:hover {
            background: rgba(141, 16, 16, .04);
        }

        .features .nav-link.active {
            background: rgba(141, 16, 16, .08);
        }

        .features .tab-pane img {
            border-radius: 15px;
        }
        /*--------------------------------------------------------------
# Features Details Section
--------------------------------------------------------------*/
.features-details .features-item+.features-item {
    margin-top: 60px;
  }
  
  .features-details .features-item .content {
    background-color: rgba(141, 16, 16, .05);
    color: #3e5055;
    padding: 30px;
    border-radius: 10px;
  }
  .features-details .features-item p{
    color: rgba(61, 67, 72, .6);
    font-weight: 400;
    font-size: 1rem;


  }

  .features-details .features-item h3 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 15px;
  }
  
  .features-details .features-item .more-btn {
    background-color: #8d1010;
    color: #ffffff;
    padding: 6px 30px;
    border-radius: 6px;
  }
  
  .features-details .features-item .more-btn:hover {
    background-color: #8d1010c8;
  }
  
  .features-details .features-item ul {
    list-style: none;
    padding: 0;
  }
  
  .features-details .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .features-details .features-item ul li:last-child {
    padding-bottom: 0;
  }
  
  .features-details .features-item ul i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--accent-color);
  }
  
  .features-details .features-item img {
    border-radius: 15px;
  }
  /*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .section-title {
    padding-bottom: 20px;
  }
  .faq .section-title h2{

    color: #3e5055;
    margin-top: 90px;
    /* font-weight: 800; */
  }
  .faq .faq-container .faq-item {
    position: relative;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid rgba(61, 67, 72, .15);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .faq .faq-container .faq-item:last-child {
    margin-bottom: 0;
  }
  
  .faq .faq-container .faq-item h3 {
    /* font-weight: 700; */
    font-size: 17px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #3e5055;
  }
  
  .faq .faq-container .faq-item h3 .num {
    color: #3e5055;
    padding-right: 5px;
  }
  
  .faq .faq-container .faq-item h3:hover {
    color: #8d1010;
  }
  
  .faq .faq-container .faq-item .faq-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
  }
  
  .faq .faq-container .faq-item .faq-content p {
    margin-bottom: 0;
    overflow: hidden;
  }
  
  .faq .faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .faq .faq-container .faq-item .faq-toggle:hover {
    color: #8d1010;
  }
  
  .faq .faq-container .faq-active {
    background-color: rgba(141, 16, 16, .03);
    border-color: rgba(141, 16, 16, .2);
  }
  
  .faq .faq-container .faq-active h3 {
    color: #8d1010;
  }
  
  .faq .faq-container .faq-active .faq-content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
  }
  
  .faq .faq-container .faq-active .faq-toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
  }
  /*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
    background-color: #000000;
  }
  
  .services .service-item {
    background-color: white;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    height: 100%;
    padding: 30px;
    transition: 0.3s;
    border-radius: 10px;
    display: flex;
  }
  
  .services .service-item .icon {
    font-size: 32px;
    border-radius: 10px;
    position: relative;
    margin-right: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    flex-shrink: 0;
  }
  
  .services .service-item h3 {
    color: rgba(62, 80, 85, .75);
    font-weight: 700;
    font-size: 22px;
    transition: 0.3s;
  }
  
  .services .service-item p {
    margin-bottom: 0;
    color: rgba(61, 67, 72, .60);
    transition: 0.3s;
  }
  
  .services .service-item .read-more {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    transition: 0.3s;
    font-size: 14px;
  }
  
  .services .service-item .read-more i {
    margin-left: 10px;
  }
  
  .services .service-item.item-cyan .icon {
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
    background: rgba(13, 202, 240, 0.1);
  }
  
  .services .service-item.item-orange .icon {
    color: #fd7e14;
    border: 1px solid #fd7e14;
    background: rgba(253, 126, 20, 0.1);
  }
  
  .services .service-item.item-teal .icon {
    color: #20c997;
    border: 1px solid #20c997;
    background: rgba(32, 201, 151, 0.1);
  }
  
  .services .service-item.item-red .icon {
    color: #df1529;
    border: 1px solid #df1529;
    background: rgba(223, 21, 4, 0.1);
  }
  
  .services .service-item.item-indigo .icon {
    color: #6610f2;
    border: 1px solid #6610f2;
    background: rgba(102, 16, 242, 0.1);
  }
  
  .services .service-item.item-pink .icon {
    color: #f3268c;
    border: 1px solid #f3268c;
    background: rgba(243, 38, 140, 0.1);
  }
  
  .services .service-item:hover {
    box-shadow: 0px 2px 25px rgba(61, 67, 72, .1);
  }
  
  .services .service-item:hover h3 {
    color: rgba(61, 67, 72, 1);
  }
  
  .services .service-item:hover p {
    color: rgba(61, 67, 72, .90);
  }
  .services-heading{

    color: white;
    
    
  }
  .services-para{
    color: white;
  }
  .stretched-link{
    color: #8d1010;




  }
  /*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: rgba(141, 16, 16, .03);
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
  text-decoration: none;
 
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: #3e5055;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(61, 67, 72, .50);
  font-size: 16px;
  color: rgba(61, 67, 72, .70);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #801010;
  border-color: #8d1010;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}
.footer .footer-links h4{
  color: #3e5055 ;
}
.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(61, 67, 72, .7);
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}

.footer .footer-links ul a:hover {
  color: #8d1010;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  display: flex;
  background-color: var(--contrast-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--contrsast-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -9px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: blue;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}
/*Scrllo top button*/

.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: #8d1010;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
  padding: 20px 0 30px 0;
  box-shadow: 0 0 4px color-mix(in srgb, var(--default-color), transparent 85%);
}

.contact .info-item i {
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  box-shadow: 0 2px 3px color-mix(in srgb, var(--default-color), transparent 85%);
}

.contact .info-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  height: 100%;
  padding: 30px;
  box-shadow: 0 0 4px color-mix(in srgb, var(--default-color), transparent 85%);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form .error-message {
  display: none;
  background: #ff002b;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*Testimonials Section*/

.testimonials {
  background-color: rgb(141, 16, 16, .03);
}

.testimonials .testimonial-item {
  background-color: #ffffff;
  box-shadow: 0px 0 20px color-mix(in srgb, var(--default-color), transparent 90%);
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--background-color);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }

  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

@media (min-width: 1200px) {
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}